clock
	clock
	sidereal
vec
	abs2rel
	rel2abs
	nrt2rot
	rot2nrt
	fun2obl
	obl2fun
	rec2sph
	sph2rec
geo
    model
	sph2geo
	geo2rec
orb
	model
	rec2kep
	kep2rec
rot
	model
	quat2rec
	rec2quat
	quat2rpy
	rpy2quat
	quat2mat
	mat2quat
	

[
  {
    name: String,
    time: {
	    at: [ Number, ...],
	    after: [ Number, ...]
	    every: [ Number, ...]
    },
    data: [ { name: String, args: [ { key: String, value: Object }, ... ] }, ... ],
    ctrl: [ { name: String, args: [ String, ... ] }, ... ]
  },
  ...
]