signal
V[n]=-V[0]*pow(-1, S[n])

inductor
- circuit
I[n]=I[n-1]*(1-R*T/L)+V[n-1]*(T/L)
V[R,n]=V[R,n-1]*(1-R*T/L)+V[n-1]*(R*T/L)
V[L,n]=V[L,n-1]*(1-R*T/L)+V[n]-V[n-1]
- energy
U[n]=I[n-1]*V[n-1]*T
Q[R,n]=I[n-1]*V[R,n-1]*T
W[L,n]=I[n-1]*V[L,n-1]*T
- H/B field
H[L,n]=N*I[n]/l
B[L,n]=mu*H[L,n]

d
-- [I] = [-R/L] [I] + [1/L] [V[in]]
dt

[ I   ]   [ 1]       [0]
[ V[R]] = [ R] [I] + [0] [V[in]] 
[ V[L]]   [-R]       [1]

capacitor
- circuit
I[n]=I[n-1]*(1-T/R/C)+(V[n]-V[n-1])/R
V[R,n]=V[R,n-1]*(1-T/R/C)+V[n]-V[n-1]
V[C,n]=V[C,n-1]*(1-T/R/C)+V[n-1]*(T/R/C)
- energy
U[n]=I[n-1]*V[n-1]*T
Q[R,n]=I[n-1]*V[R,n-1]*T
W[C,n]=I[n-1]*V[C,n-1]*T
- E/D-field
E[C,n]=V[C,n]/d
D[C,n]=eps*E[C,n]

d
-- [V[C]] = [-R/C] [V[C]] + [R/C] [V[in]]
dt

[ I   ]   [-1/R]          [1/R]
[ V[R]] = [-1  ] [V[C]] + [1  ] [V[in]] 
[ V[C]]   [ 1  ]          [0  ]

oscillator
d  [SI*dt]   [ 0     1  ] [SI*dt]   [0  ] 
-- [ I   ] = [-1/LC -R/L] [ I   ] + [1/L] [V[in]]
dt

[ I   ]   [ 0    1] [SI*dt]   [0]
[ V[R]] = [ 0    R] [ I   ] + [0] [V[in]] 
[ V[L]]   [-1/C -R]           [1]
[ V[C]]   [ 1/C  0]           [0]
